<!-- Home page for BlackPurl site -->
<apex:page controller="BlackPurlHomeCtrl" id="HomePage" title="BlackPurl Home"
			showHeader="false" sidebar="false" standardStylesheets="false">

	<c:HomePageFrame />
	<script type="text/javascript">
		function encodeString(inputString){
			var outputString = window.btoa(inputString);
			return outputString;
		}
		
		function decodeString(inputString){
			var outputString = window.atob(inputString);
			return outputString;
		}
		
		function debug(logString){
			//console.log(logString);
		}
		
		org.owasp.esapi.ESAPI.initialize();
		
		function escapeHTML(unsafe_str) {
			var safe_str;
			safe_str = $ESAPI.encoder().encodeForHTML(unsafe_str);
			return safe_str;
            
        }
        
	</script>	
	<body class="bodyStyle">
		<apex:include pageName="BPError" rendered="{!OR(AND(!RenderSettings, !RenderCustomerMgmt, !RenderPartsMgmt, !RenderCategoryMgmt, !RenderVendorMgmt, !RenderMakeMgmt), renderErrorPage)}"/>
		<apex:include pageName="BPSettingsFrame" rendered="{!RenderSettings}"/>
		<apex:include pageName="CustomersMgmtFrame" rendered="{!RenderCustomerMgmt}"/>
		<apex:include pageName="PartsMgmtFrame" rendered="{!RenderPartsMgmt}"/> 
		<apex:include pageName="CategoryMgmtFrame" rendered="{!RenderCategoryMgmt}"/>
		<apex:include pageName="VendorsMgmtFrame" rendered="{!RenderVendorMgmt}"/>
		<apex:include pageName="MakeMgmtFrame" rendered="{!RenderMakeMgmt}"/>
		
	</body>
</apex:page>