<apex:component Controller="VendorOrderReceivingCtrl">
<c:NewViewCustomerStyle />

        <style>
              .Vendor-Order-Part-Popup{
                  display: none;
                    background: #fff;
                    color: #000;
                    width: 650px;
                    min-height: 100px;
                    position: absolute;
                    text-align: left;
                    z-index: 1000;
                    border-radius: 10px;
                    padding: 10px 20px;
                    -moz-box-shadow: 0 0 20px #222;
                    -webkit-box-shadow: 0 0 20px #222;
                    box-shadow: 0 0 20px #222;
              }
              
              /* .Vendor-Order-Part-Popup:before{
                  content: '';
                    display: block;
                    position: absolute;
                    z-index: -1;
                    top: 13px;
                    left: -13px;
                    height: 30px;
                    width: 30px;
                    -moz-box-shadow: -3px 3px 5px 0px #7a7a7a;
                    -webkit-box-shadow: -3px 3px 5px 0px #7a7a7a;
                    -o-box-shadow: -3px 3px 5px 0px #7a7a7a;
                    box-shadow: -3px 3px 5px 0px #7a7a7a;
                    transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    background-color: #fff;
              } */
              .Vendor-Order-Part-Popup .under-line-row{
                  padding: 10px;
                  border-bottom: 1px solid #939598;
                  margin-left: 0px;
              }
              .button-On-PopUp {
                    background-color: orange;
                    color: white;
                    font-weight: bold;
              }
              .my-legend .legend-title {
                text-align: left;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 90%;
                }
              .my-legend .legend-scale ul {
                margin: 0;
                margin-bottom: 5px;
                padding: 0;
                float: left;
                list-style: none;
                }
              .my-legend .legend-scale ul li {
                font-size: 80%;
                list-style: none;
                margin-left: 0;
                line-height: 18px;
                margin-bottom: 2px;
                }
              .my-legend ul.legend-labels li span {
                display: block;
                float: left;
                height: 16px;
                width: 30px;
                margin-right: 5px;
                margin-left: 0;
                border: 1px solid #999;
                }
              .my-legend .legend-source {
                font-size: 70%;
                color: #999;
                clear: both;
                }
              .my-legend a {
                color: #777;
                }
                /* change by DK*/
               .closeBtn{
                  height: 32px;
                }
                .gid_container_Customer .table {
                    border: 0;
                }
                .main_section_COU_Header .actionRow .actionText {
                    margin-left: 5px;
                    color: #939CA9;
                }
                .first_img {
                    height: 30px;
                }
                .gid_container_Customer .table th {
                    border: none;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .gid_container_Customer .table tbody {
                    border: none;
                }
                .gid_container_Customer .table tbody > tr > td {
                    border: none;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    vertical-align: middle;
                }
                .gid_container_Customer .table tbody .tddropdown td {
                    padding-top: 2px;
                    padding-bottom: 2px;
                    vertical-align: middle;
                }
                .angucomplete-dropdown {
                    width: 100%;
                    margin-top: 28px;
                }
                .gid_container_Customer .tableHeader {
                    margin-left: -15px;
                    margin-right: -15px;
                }
                .gid_container_Customer .S2 {
                    margin-left: 12px;
                    margin-right: 12px;
                }
                .gid_container_Customer table tr.edit_panel {
                    background: #fff;
                }
                .gid_container_Customer table tr.edit_panel,
                .gid_container_Customer table tr.Editable_row {} .gid_container_Customer table tr.edit_panel.show_tr {
                    display: table-row;
                }
                .gid_container_Customer table tr.edit_panel input[type="radio"] {
                    float: left;
                    position: relative;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .editform_btn {
                    position: absolute;
                    right: 20px;
                    top: 87px;
                    width: 50px;
                }
                .gid_container_Customer table tr.edit_panel td {
                    overflow: hidden;
                    height: 0;
                    padding-top: 5px;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box {
                    border: 1px dashed #A8A8A8;
                    margin: 10px 5px;
                    position: relative;
                }
                .gid_container_Customer table tr.edit_panel.animate_tr td {
                    border-left: 3px solid #939393;
                    height: auto;
                    padding: 4px;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box.ng-hide {
                    height: 0;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box {
                    transition: all 0.5s ease;
                }
                .edit_box {
                    transition: .5s linear all;
                    height: 130px;
                }
                .gid_container_Customer table tr.edit_panel.animate_tr {
                    margin-top: 10px;
                    transition: all 0.5s ease;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .its-heading {
                    position: absolute;
                    left: 24px;
                    top: -15px;
                    min-width: 175px;
                    background: #fff;
                    min-height: 30px;
                    padding: 6px;
                    font-size: 14px;
                    color: #939CA9;
                    font-weight: bold;
                }
                .gid_container_Customer .table .edite_btn {
                    height: 38px;
                    width: 38px;
                    float: left;
                    padding: 4px;
                    margin: 4px 0;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body {
                    margin: 26px;
                }
                
                .gid_container_Customer table tr td .notification{
                  color: #C9302C;
                  display: block;
                  clear: both;
                  font-size: 11px;
                  font-style: italic;
                }
                .gid_container_Customer table tr td .AvalaibleQtyNotification{
                  color: #1abc9c;
                  display: block;
                  clear: both;
                  font-size: 11px;
                  font-style: italic;
                }
                .gid_container_Customer table tr td .Infonotification{
                  color: #2E64FE;
                  display: block;
                  clear: both;
                  font-size: 11px;
                  font-style: italic;
                }
                
                #CO_Merchandise_block_grid_container .Editable_row .form-control{
                    width: 75%;
                    border-color: #00AEEF;
                    text-align: center;
                    display: table-row;
                    float: left;
                }
                
                .gid_container_Customer table tr.edit_panel input[type="radio"]{
                    float: left;
                    position: relative;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .radio label span {
                    display: block;
                    float: left;
                    margin-top: 0px;
                    font-size: 14px;
                    color: #707070;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .radio label span.select_box_container {
                    display: block;
                    float: left;
                    margin-left: 22px;
                    margin-top: -4px;
                }
                
                .Vendor-Order-Part-line{
                    float: left;
                    width: 100%;
                    margin: 24px 0 24px 0px;
                    padding: 0;
                    border-top: 1px solid #ECF0F1;
                }
                .MB24{
                    margin-bottom: 24px;
                }   
                 ::-webkit-scrollbar{
                    width: 11px;
                    height: 20px;
                }
                ::-webkit-scrollbar-button{
                    background: #ECF0F1;
                }
                ::-webkit-scrollbar-track-piece{
                    background: #ECF0F1;
                }
                ::-webkit-scrollbar-thumb{
                    background: #B7BEC6;
                    border-radius : 3px;
                    border: 1px solid #fff;
                }  
                .vendorOrder-flyout{
                    height: 320px;
                    overflow: auto;
                
                }
                
                .savecancle_btncntnr .grayBtn, .savecancle_btncntnr .grayBtn:hover, .savecancle_btncntnr.grayBtn:focus, .savecancle_btncntnr.grayBtn:active{
                    background: #727983;
                    color: #ffffff;
                    border: none !important;
                    font-weight: bold;
                    border-radius: 1px;
                    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                    transition-delay: 0.2s;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                }
                .M20{
                	margin-top: 20px;
               	}
                .savecancle_btncntnr .greenBtn, .savecancle_btncntnr .greenBtn:hover, .savecancle_btncntnr .greenBtn:focus,.savecancle_btncntnr .greenBtn:active {
                    background: #71BF3E;
                    color: #ffffff;
                    border: none !important;
                    font-weight: bold;
                    border-radius: 1px;
                    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                    transition-delay: 0.2s;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                }   
                
                .rectanglecont{
                	margin-top: -15px;
                    border-radius: 15px 15px 0px 0px;
                 }
                .rectanglecont1{
                	margin-top:-7px;
                }
                .inorder_tringle{
                	margin-top: -15px;
                }
                .rectanglecont text{
                	margin-top: -20px;
                }
                .instocktext{
                	margin-top: -15px;
                }
                .Vendor-Order-Part-Popup .row{
                	margin: 0;
                }
                /* change by DK*/
        </style>
        <script>
            $(document).ready(function () {
            	 
                
              	$('#PartInfoPopupOnVenderOrder .closeBtn').click(function() {
                    $('.PartPopupOnVenderOrder').hide(); 
                })  
            
                $('.PartPopupOnVenderOrder').mouseover(function() {
                    $('.PartPopupOnVenderOrder').show(); 
                }) 
               
                $('.PartPopupOnVenderOrder').mouseout(function() {
                    $('.PartPopupOnVenderOrder').hide(); 
                })
            });
              
            
	        var PartPopUpModule = angular.module('PartPopUpModule', []);
	        PartPopUpModule.controller("newPartCtrl", function($scope, $q,  partOrderReceivingService,$window ) {
	            if($scope. PartPopUp == undefined){
	                $scope.PartPopUp = {};
	                 $scope.PartPopUp.partModel={};
	            }
	       $scope.$on('PartPopUpEvent', function(event, partId) {  
	            $scope.PartPopUp.partModel={};
	            jsonRectangles={};
	            $scope.PartPopUp.loadData(partId);
	            angular.element('.partPopUp-flyout').scrollTop = 0;  
	       });
            
           
	       $scope.PartPopUp.loadData = function(partId){
	             partOrderReceivingService.getPartRecord(partId).then(function (partRecord) {
	                    if (partRecord.PartDetailRec != undefined) {
	                        $scope.PartPopUp.partModel = partRecord.PartDetailRec;
	                        debug( $scope.PartPopUp.partModel);
	                        $scope.PartPopUp.loadChart();
	                    }
	                }, function (errorSearchResult) {
	                    $scope.VORModel.OverlayInfo = errorSearchResult;
	                });
	           }
	     $scope.PartPopUp.loadChart=function(){
	            d3.selectAll("svg").remove();
	            debug($scope.PartPopUp.partModel);
	            var commited = $scope.PartPopUp.partModel.QtyCommited;  
	            var available=$scope.PartPopUp.partModel.QtyAvailable;
	            var onorder=$scope.PartPopUp.partModel.QtyOnOrder;
	            var jsonRectangles = [{  "color" : "#414449" , "commited": commited  },
	                                   {  "color" : "#727983" , "available" : available  },
	                                   {  "color" : "#939CA9" , "onorder" : onorder}];
	            var total_value = jsonRectangles[0].commited + jsonRectangles[1].available + jsonRectangles[2].onorder ;
	            jsonRectangles[0].commited = ((jsonRectangles[0].commited)/total_value)*100
	            jsonRectangles[1].available = ((jsonRectangles[1].available)/total_value)*100
	            jsonRectangles[2].onorder  = ((jsonRectangles[2].onorder)/total_value)*100
	            var total_instock= jsonRectangles[0].commited + jsonRectangles[1].available;
	            var ft1=(580*jsonRectangles[0].commited)/100; 
	            var ft2= (580*jsonRectangles[1].available)/100;
	            var ft3= (580*jsonRectangles[2].onorder)/100;
	            debug(ft1);
	            var commitedName= "COMMITED:" + $scope.PartPopUp.partModel.QtyCommited;
	            var availablename= "AVAILABLE:" + $scope.PartPopUp.partModel.QtyAvailable
	            var onordername= "ON ORDER:" + $scope.PartPopUp.partModel.QtyOnOrder;
	            var instocktotal= $scope.PartPopUp.partModel.QtyCommited + $scope.PartPopUp.partModel.QtyAvailable;
	            var inStock = "INSTOCK:" + instocktotal;
	            var instock_tringle=(580*total_instock)/100;
	            var jsonRectangles1 = [{ "color" : "#71BF3E" , "commited": total_instock }];
			
		/* text node */
		        var textsvg=d3.select('#wrapper')
                                .append('svg')
                                .data(jsonRectangles)
                                .attr({'width':580 + "px",'height':30 + "px"});
                               		
                               		 if(jsonRectangles[0].commited>0){
			                               	 textsvg.append("text")
			                                .attr("dx", function (d,i) {
			                                		var p;
			                                		if(ft1<140)
			                                		{
			                                		p=0;
			                                		}
			                                		else
			                                		{
			                                		debug(ft1)
			                                		p=(ft1/2)-70;
			                                		}
			                                		return p;
			                                 })
			                                .attr("dy", 30) 
			                                .style('fill', "#414449")
			                                .text(function(d) { return commitedName});
		                             }
                                
                                    if(jsonRectangles[1].available>0){
		                                    textsvg.append("text")
		                                    .attr("dx", function (d,i) {
			                                		var p;
			                                		if(ft2<140)
			                                		{
			                                		p=(ft1 + (ft2/2))-90;
			                                		}
			                                		else
			                                		{
			                                		p=(ft1 + (ft2/2))-70;
			                                		}
			                                		return p;
			                                 })
		                                    .attr("dy", 30)
		                                    .style('fill', "#727983")
		                                    .text(function(d) { return availablename});
		                             }
                                
                                    if(jsonRectangles[2].onorder>0){
	                                        textsvg.append("text")
	                                         .attr("dx", function (d,i) {
			                                		var p;
			                                		if(ft3<140)
			                                		{
			                                		p=(ft1 + ft2 + (ft3/2))-90;
			                                		}
			                                		else
			                                		{
			                                		p=(ft1 + ft2 + (ft3/2))-70;
			                                		}
			                                		return p;
			                                 })
	                                        .attr("dy", 30)
	                                        .style('fill', "#939CA9")
	                                        .text(function(d) { return onordername});
	                                }
                                
                /* text node */                
                                
                         /* Tringle  node */       
                         
                     var svg = d3.select('#wrapper')
                               .append('svg')
                               .attr({'width':580 + "px",'height':30 + "px"});
                                
                                if(jsonRectangles[0].commited>0){
		                                var arc = d3.svg.symbol().type('triangle-up')
		                                		  .size(function(d){ return scale(d); });
		                                var data = [.5];
		                                var scale = d3.scale.linear()
		                                            .domain([1,8])
		                                            .range([100,580]);
		                                var group = svg.append('g')
		                                            .attr('transform','translate('+ ft1/2   +','+ 10 +')');
		                                var line = group.selectAll('path')
		                                        .data(data)
		                                        .enter()
		                                        .append('path')
		                                        .attr('d',arc)
		                                        .attr('stroke','#FFF')
		                                        .style("fill","#414449")
		                                        .attr('stroke-width',1)
		                                        .attr('transform',function(d,i){ return "translate("+(i*38)+","+(10)+")"; });
		                         }
                            
                                if(jsonRectangles[1].available>0){
                                       	var arc = d3.svg.symbol().type('triangle-up')
                                                  .size(function(d){ return scale(d); });
                                        var data = [.5];
                                        var scale = d3.scale.linear()
                                                    .domain([1,8])
                                                    .range([100,580]);
                                        var group = svg.append('g')
                                                   .attr('transform','translate('+ (ft1 + (ft2/2))   +','+ 10 +')');
                                        var line = group.selectAll('path')
                                                    .data(data)
                                                    .enter()
                                                    .append('path')
                                                    .attr('d',arc)
                                                    .attr('stroke','#FFF')
                                                    .style("fill","#727983")
                                                    .attr('stroke-width',1)
                                                    .attr('transform',function(d,i){ return "translate("+(i*38)+","+(10)+")"; });
                                    }	
                                    
                                    if(jsonRectangles[2].onorder>0)
                                    {
	                                      var arc = d3.svg.symbol().type('triangle-up')
	                                                .size(function(d){ return scale(d); });
	                                            var data = [.5];
	                                            var scale = d3.scale.linear()
	                                                        .domain([1,8])
	                                                        .range([100,580]);
	                                            var group = svg.append('g')
	                                                        .attr('transform','translate('+ (ft1 + ft2 + (ft3/2))   +','+ 10 +')');
	                                            var line = group.selectAll('path')
	                                                    .data(data)
	                                                    .enter()
	                                                    .append('path')
	                                                    .attr('d',arc)
	                                                    .attr('stroke','#FFF')
	                                                    .style("fill","#939CA9")
	                                                    .attr('stroke-width',1)
	                                                    .attr('transform',function(d,i){ return "translate("+(i*38)+","+(10)+")"; });
	                                    }
                                     /* Tringle  node */   
                                     
                                      /* rectangle  node */   
                                                          
                       var svgContainer = d3.select("#wrapper").append("svg")
                                          .attr("width", 580 + "px")
                                          .attr("height", 36 + "px")
                                          .attr("class","rectanglecont")
                                          var rectangles = svgContainer.selectAll("rect")
                                                           .data(jsonRectangles)
                                                           .enter()
                                                           .append("rect");
                                                           rectangles.append("text")
                                                           .attr("x", function(d) { return  100 })
                                                           .attr("y", 200)
                                                           .attr("dy", ".35em")
                                                           .attr('fill', 'red')
	                                                        var rectangleAttributes = rectangles
	                                                              .attr("x", function (d,i) { 
		                                                              if(i==0){
		                                                             	 d.x=0;
		                                                              } 
		                                                              if(i==1)
		                                                              {
		                                                             	 d.x=(((jsonRectangles[i-1].commited)*580)/100);
		                                                              }
		                                                              if(i==2)
		                                                             {
		                                                             	 d.x= (((jsonRectangles[i-2].commited)*580)/100) + (((jsonRectangles[i-1].available)*580)/100);
		                                                             }
		                                                             	 return d.x;
	                                                            })
	                                                             .attr("y", function (d) { return 10; })
	                                                             .attr("height", function (d) { return 50; })
	                                                             .attr("width", function (d,i) {
		                                                                if(i==0)
		                                                                {
		                                                                d.width=d.commited + "%";
		                                                                }
		                                                                if(i==1)
		                                                                {
		                                                                d.width=d.available + "%";
		                                                                }
		                                                                if(i==2)
		                                                                {
		                                                                d.width=d.onorder + "%";
		                                                                }
		                                                                return d.width;                 
	                                                               })
	                                                              .style("fill", function(d) { return d.color; });
                                                              
                       /* rectangle  node */   
                                                               
                                                              
                    var svgContainer1 = d3.select("#wrapper1").append("svg")
                                        .attr("width", 580 + "px")
                                        .attr("height", 36 + "px")
                                        .attr("class","rectanglecont1")
                                         var rectangles = svgContainer1.selectAll("rect")
                                                          .data(jsonRectangles1)
                                                          .enter()
                                                          .append("rect");
                                                         var rectangleAttributes = rectangles
                                                              .attr("x", function (d) { 
	                                                              d.x=0;
	                                                              return d.x;
                                                              })
                                                              .attr("y", function (d) { return 10; })
                                                              .attr("height", function (d) { return 50; })
                                                              .attr("width", function (d) {
	                                                                d.width=d.commited + "%";
	                                                                return d.width;                 
                                                               })
                                                              .style("fill", function(d) { return d.color; });
                                            
                                          var svg = d3.select('#wrapper1')
	                                                .append('svg')
	                                                .attr({'width':580 + "px",'height':30 + "px"})
	                                                .attr("class","inorder_tringle");
                                    
                                          var arc = d3.svg.symbol().type('triangle-down')
                                                        .size(function(d){ return scale(d); });
                                            var data = [.5];
                                            var scale = d3.scale.linear()
                                                        .domain([1,8])
                                                        .range([100,580]);
                                            var group = svg.append('g')
                                                    .attr('transform','translate('+ (instock_tringle)/2   +','+ 10 +')');
                                            var line = group.selectAll('path')
                                                    .data(data)
                                                    .enter()
                                                    .append('path')
                                                    .attr('d',arc)
                                                    .attr('stroke',"#71BF3E")
                                                    .style("fill","#71BF3E")
                                                    .attr('stroke-width',1)
                                                    .attr('transform',function(d,i){ return "translate("+(i*38)+","+(10)+")"; });
                                           var textsvg=d3.select('#wrapper1')
		                                                .append('svg')
		                                                .data(jsonRectangles)
		                                                .attr("class","instocktext")
		                                                .attr({'width':580 + "px",'height':30 + "px"});
	                                                    textsvg.append("text")
	                                                    .attr("dx", ((instock_tringle)/2)-30)
	                                                    .attr("dy", 30)
	                                                    .style('fill', "#71BF3E")
	                                                    .text(function(d) { return inStock});
                                            
            }
            
        });
        
         PartPopUpModule.service("partOrderReceivingService", function ($q) {

            //Get Part popup Data
            this.getPartRecord = function (partId){
            	partId = encodeString(partId);
                var deferred = $q.defer();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.VendorOrderReceivingCtrl.getPartByPartId}',
                                partId,
                    function (result, event) {
                        if (event.type == 'exception') {
                            deferred.reject(event.message);
                        } else {
                            var partRec = decodeString(result);
                            var find = '\'';
                            var re = new RegExp(find, 'g');
                            partRec = partRec.replace(re, '');
                            deferred.resolve(JSON.parse(partRec));
                        }
                    }, {
                        escape : true
                });
                return deferred.promise;
            }
         });
        
                
        </script>
        
        <div class="Vendor-Order-Part-Popup PartPopupOnVenderOrder"  ng-controller="newPartCtrl" id="PartInfoPopupOnVenderOrder" >
            <div>
                <div class="row overlay-header">
                    <div class="col-lg-6 col-md-6">
                        <b style="font-size: 20px;"> {{PartPopUp.partModel.PartNumber}}</b> 
                    </div>
                    <div>
                        <div class="row pull-right">
                            <div class="savecancle_btncntnr">
                                <a href="{!$Page.viewPart}?id={{PartPopUp.partModel.Id}}" target="_blank" class="btn btn-default grayBtn">View</a>
                                <button class="btn btn-default grayBtn closeBtn"><i class="fa fa-times"></i></button>
                            </div> 
                        </div>
                    </div>
                </div>      
                
                <div class="row clearfix" style="height:20px;">
                </div>  
                    <div class="vendorOrder-flyout partPopUp-flyout">
                     <div id="wrapper">
                        </div>
                        <div id="wrapper1">
                        </div>
                        <div style="width: 97%;">
                            <div class="gid_container_Customer M20" >
                                <table class="table" >
                                    <col width="20%"  />
                                    <col width="30%"  />
                                    <col width="20%"  />
                                    <col width="20%"  />  
                                    <col width="10%"  />
                                    <tr  class="tableHeader T3 C2">
                                      <th class="T3">Location</th>
                                      <th class="T3">Packaged Indicator</th>
                                      <th class="T3">Category</th>
                                      <th class="T3" >Retail</th>
                                      <th class="T3">Cost</th>
                                    </tr>
                                  <tbody >
                                      <tr class="clickable_row" id="row1" rel="owned_unit_row{{$index}}_edit">
                                          <td  class="T8">
                                          {{PartPopUp.partModel.Location}}
                                          </td>
                                          <td  class="T8"  >
                                            {{PartPopUp.partModel.IsPackagedPart}}
                                          </td>
                                          <td  class="T8">
                                            {{PartPopUp.partModel.CategoryName}}
                                          </td>
                                          <td  class="T8">{{PartPopUp.partModel.Retail}} </td>
                                           <td  class="T8">{{PartPopUp.partModel.Cost}} </td>
                                      </tr>
                                  </tbody>
                                </table>
                             </div>  
                             
                             <div class="gid_container_Customer" >
                                <table class="table" >
                                    <col width="30%"  />
                                    <col width="15%"  />
                                    <col width="20%"  />
                                    <col width="20%"  />
                                    <col width="15%"  />
                                    <tr  class="tableHeader T3 C2">
                                      <th class="T3">Order in  Lots of</th>
                                      <th class="T3">Packaged</th>
                                      <th class="T3">Item Cost</th>
                                      <th class="T3">Package Cost </th>
                                      <th class="T3">Profitability</th>
                                    </tr>
                                  <tbody >
                                      <tr class="clickable_row" id="row1" rel="owned_unit_row{{$index}}_edit">
                                          <td  class="T8">
                                          {{PartPopUp.partModel.OrderLots}}
                                          </td>
                                          <td  class="T8" >
                                            {{PartPopUp.partModel.PackagedQty}}
                                          </td>
                                          <td  class="T8">
                                            {{PartPopUp.partModel.Cost}}
                                          </td>
                                          <td  class="T8">{{PartPopUp.partModel.PackagedCost}} </td>
                                           <td  class="T8">{{PartPopUp.partModel.SpecialOrder}} </td>
                                      </tr>
                                  </tbody>
                                </table>
                             </div>             
                            <div class="Vendor-Order-Part-line"></div>
                             <div class="gid_container_Customer" >
                     <label  class="T3 MB24">Description</label>
                     <p class="T8">{{PartPopUp.partModel.Description}}</p>
                       <div  style="width:100%; height: 200px; margin: 24px 0 24px 0; ">
                     </div>
                     </div> 
                        
            </div> 
                        </div>
                </div>
        
        </div>
      
</apex:component>